{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  // Template: TenantId + ClientId aus deiner Entra-App eintragen.
  // Die App braucht die Delegated-Permissions Team.ReadBasic.All,
  // ChannelMessage.Read.All, Chat.ReadBasic und Chat.Read.
  // Secrets gehoeren NICHT hierher, sondern in User-Secrets oder Env-Vars.
  // Read-only host: es gibt keine Schreib-Tools.
  "Graph": {
    "AuthMode": "Delegated",
    "TenantId": "YOUR-TENANT-ID",
    "ClientId": "YOUR-CLIENT-ID",
    "UserIdOrUpn": "me",
    "DelegatedFlow": "Auto",
    "DelegatedScopes": ["Team.ReadBasic.All", "ChannelMessage.Read.All", "Chat.ReadBasic", "Chat.Read"],
    "EnableTokenCache": true,
    "FallbackToMemoryTokenCache": true,
    "UnsafeAllowUnencryptedTokenCache": false,
    "AppCredential": "ClientSecret"
  }
}
