{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  // Template: TenantId + ClientId aus deiner Entra-App eintragen.
  // Die App braucht die Delegated-Permissions fuer Teams, Transkripte und
  // Meeting Insights. Die AI Insights benoetigen zusaetzlich eine
  // Microsoft-365-Copilot-Lizenz fuer den angemeldeten Benutzer.
  // Secrets gehoeren NICHT hierher, sondern in User-Secrets oder Env-Vars.
  // Der Host kann Nachrichten senden; die Policy-Prüfung läuft serverseitig.
  "Graph": {
    "AuthMode": "Delegated",
    "TenantId": "YOUR-TENANT-ID",
    "ClientId": "YOUR-CLIENT-ID",
    "UserIdOrUpn": "me",
    "DelegatedFlow": "Auto",
    "DelegatedScopes": ["User.Read", "Team.ReadBasic.All", "Channel.ReadBasic.All", "ChannelMessage.Read.All", "ChannelMember.Read.All", "ChannelMessage.Send", "Chat.ReadBasic", "Chat.Read", "ChatMessage.Send", "OnlineMeetingTranscript.Read.All", "OnlineMeetingAiInsight.Read.All"],
    "EnableTokenCache": true,
    "FallbackToMemoryTokenCache": true,
    "TokenCacheTimeoutSeconds": 10,
    "UnsafeAllowUnencryptedTokenCache": false,
    "AppCredential": "ClientSecret"
  }
}
